MONGO_URI=mongodb+srv://yravindu18_db_user:1234@cluster0.ne1vlwg.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


UPSTASH_REDIS_REST_URL=https://cool-kid-35739.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYubAAIncDFjYjBkZDcwN2UxYzQ0NjViOTQ1YjkyYzU0OTk0ZWY2MnAxMzU3Mzk